

    //验证码区域样式
    .vcode-box {
        position: relative;
        margin-bottom: 15px;
    }

    // 验证码内容部分
    .vcode-c {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 34px;
        line-height: 34px;
    }

    // 验证码图片
    .vcode-img {
        height: 34px;
        width: 80px;
        margin-right: 10px;
    }

    // 验证码输入框
    .vcode-input {
        width: auto;
        margin-right: 200px !important;
    }

    .hidden {
        display: none;
    }

    .error-msg{
        float: right;
        text-align: right;
        color: red;
        font-size: 14px;
        transition: .3s;
        font-weight: bold;
    }
